{
  "name": "cloudflare-mail-forge",
  "version": "1.0.0",
  "description": "Local web console for bulk Cloudflare Email Routing management",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT"
}
